MONGO_URI=mongodb+srv://linh:linhkeo@cluster0-jld4i.mongodb.net/instagram
SENDGRID_API_KEY=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
JWT_KEY=uhaiuwabiuegfwnfow
MAIL_EMAIL=nguyenphuonglinh11102000@gmail.com
MAIL_PASSWORD=ykmdjujgkrkqcuct
EXPIRED_TIME_OTP_IN_SECOND=60